<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CA00000003_XS00000020" />
    <EmbeddedResource Include="CA00000003_XS00000020" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libhac\libhac.csproj" />
  </ItemGroup>

</Project>
