# LibHac

./: .gitattributes  .gitignore  DotnetCliVersion.txt  GitVersion.yml  KEYS.md  LICENSE  LibHac.sln  README.md  appveyor.yml  build.bat  build.ps1  build.sh  libhac.sln  libhac.sln.DotSettings  nuget.config
LibHac/: Aes128CtrStream.cs  Aes128CtrTransform.cs  BitReader.cs  Bktr.cs  BktrCryptoStream.cs  BktrStructs.cs  Calibration.cs  Cnmt.cs  Crypto.cs  FileSystem.cs  HierarchicalIntegrityVerificationStream.cs  IFileSystem.cs  IntegrityVerificationStream.cs  Keyset.cs  Kip.cs  LibHac.csproj  LibHacException.cs  Lz4.cs  MissingKeyException.cs  Nacp.cs  Nax0.cs  Nca.cs  NcaStructs.cs  Nso.cs  Package1.cs  Package2.cs  Pfs.cs  Pfs0Builder.cs  ProgressBar.cs  Romfs.cs  SdFs.cs  Storage.cs  SwitchFs.cs  Ticket.cs  Util.cs  Xci.cs  XciHeader.cs
LibHac/IO/: Aes128CtrExStorage.cs  Aes128CtrStorage.cs  Aes128CtrTransform.cs  Aes128CtrTransformStorage.cs  Aes128XtsStorage.cs  Aes128XtsTransform.cs  BucketTree.cs  CachedStorage.cs  ConcatenationStorage.cs  HierarchicalIntegrityVerificationStorage.cs  IndirectStorage.cs  IntegrityVerificationStorage.cs  MemoryStorage.cs  NullStorage.cs  SectorStorage.cs  Storage.cs  StorageExtensions.cs  StorageStream.cs  StreamStorage.cs  SubStorage.cs  XtsStorage.cs
LibHac/IO/Save/: AllocationTable.cs  AllocationTableStorage.cs  DuplexBitmap.cs  DuplexStorage.cs  Header.cs  HierarchicalDuplexStorage.cs  JournalMap.cs  JournalStorage.cs  RemapStorage.cs  SaveFs.cs  SaveFs2.cs  Savefile.cs
LibHac/Npdm/: ACI0.cs  ACID.cs  Aci0.cs  Acid.cs  ApplicationType.cs  FSAccessControl.cs  FSAccessHeader.cs  FsPermissionBool.cs  FsPermissionRw.cs  KernelAccessControl.cs  KernelAccessControlIrq.cs  KernelAccessControlMmio.cs  KernelAccessItem.cs  Npdm.cs  ServiceAccessControl.cs  SvcName.cs
LibHac/Save/: AllocationTable.cs  AllocationTableIterator.cs  AllocationTableStream.cs  DuplexBitmap.cs  DuplexFs.cs  FsEntry.cs  Header.cs  Journal.cs  LayeredDuplexFs.cs  RemapStorage.cs  RemapStream.cs  SaveFs.cs  Savefile.cs
LibHac/Savefile/: AllocationTable.cs  AllocationTableIterator.cs  AllocationTableStream.cs  DuplexBitmap.cs  DuplexFs.cs  FileEntry.cs  FsEntry.cs  Header.cs  Journal.cs  LayeredDuplexFs.cs  RemapStream.cs  Savefile.cs
LibHac/Streams/: CombinationStream.cs  RandomAccessSectorStream.cs  SectorStream.cs  SharedStream.cs  SharedStreamSource.cs  SubStream.cs
LibHac/XTSSharp/: Xts.cs  XtsAes128.cs  XtsAes256.cs  XtsCryptoTransform.cs  XtsSectorStream.cs  XtsStream.cs
Net/: CliParser.cs  Database.cs  Json.cs  Net.csproj  NetContext.cs  Options.cs  Program.cs
hactoolnet/: CliParser.cs  Options.cs  Print.cs  ProcessBench.cs  ProcessKip.cs  ProcessNca.cs  ProcessNsp.cs  ProcessPackage.cs  ProcessRomfs.cs  ProcessSave.cs  ProcessSwitchFs.cs  ProcessXci.cs  Program.cs  hactoolnet.csproj
libhac/: Aes128CounterMode.cs  Aes128CtrStream.cs  Aes128CtrTransform.cs  AesCtrStream.cs  BitReader.cs  Bktr.cs  BktrCryptoStream.cs  BktrStructs.cs  Calibration.cs  Cnmt.cs  CombinationStream.cs  Crypto.cs  FileSystem.cs  IFileSystem.cs  IProgressReport.cs  Keyset.cs  Nacp.cs  Nax0.cs  Nca.cs  NcaStructs.cs  Nso.cs  Pfs.cs  Pfs0.cs  Pfs0Builder.cs  Program.cs  ProgressBar.cs  Romfs.cs  SdFs.cs  Substream.cs  Ticket.cs  Util.cs  Xci.cs  XciHeader.cs  libhac.csproj
libhac/Savefile/: FileEntry.cs  Header.cs  Journal.cs  RemapStream.cs  Savefile.cs
libhac/Streams/: CombinationStream.cs  RandomAccessSectorStream.cs  SectorStream.cs  SharedStream.cs  SharedStreamSource.cs  SubStream.cs
libhac/XTSSharp/: RandomAccessSectorStream.cs  SectorStream.cs  Xts.cs  XtsAes128.cs  XtsAes256.cs  XtsCryptoTransform.cs  XtsSectorStream.cs  XtsStream.cs
src/LibHac/: ApplicationId.cs  BitReader.cs  BitTools.cs  Calibration.cs  Cnmt.cs  Compat.cs  Crypto.cs  CryptoOld.cs  FileSystem.cs  HashHelpers.cs  Horizon.cs  HorizonClient.cs  HorizonConfiguration.cs  HorizonFactory.cs  HorizonResultException.cs  IFileSystemOld.cs  IProgressReport.cs  ITimeSpanGenerator.cs  InternalsVisibleToTests.cs  KeyType.cs  Keyset.cs  Kip.cs  LibHac.csproj  LibHacException.cs  Lz4.cs  MemoryResource.cs  MissingKeyException.cs  Nacp.cs  Nax0.cs  Nca.cs  NcaStructs.cs  Nro.cs  Nso.cs  Package1.cs  Package2.cs  Pfs0Builder.cs  ProgressBar.cs  ReferenceCountedDisposable.cs  Result.cs  ResultNameResolver.Archive.cs  (+16 more)
src/LibHac/Account/: Uid.cs
src/LibHac/Arp/: ApplicationLaunchProperty.cs  ArpClient.cs
src/LibHac/Bcat/: BcatServer.cs  BcatServiceType.cs  DeliveryCacheDirectoryEntry.cs  Digest.cs  DirectoryName.cs  FileName.cs  ResultBcat.cs
src/LibHac/Boot/: KeyBlob.cs  Package1.cs  Package2.cs  Package2StorageReader.cs
src/LibHac/Common/: BlitSpan.cs  BlitStruct.cs  Box.cs  Buffer.cs  ConstGenerics.cs  HResult.cs  HorizonResultException.cs  IProgressReport.cs  ITimeStampGenerator.cs  Id128.cs  InitializationGuard.cs  InteropWin32.cs  Key128.cs  LibHacException.cs  NonCopyableAttribute.cs  PaddingStructs.cs  PathBuilder.cs  ProgressBar.cs  Ref.cs  RentedArray.cs  ResultLibHac.cs  ResultNameResolver.Archive.cs  ResultNameResolver.cs  SharedObjectHelpers.cs  (+15 more)
src/hactoolnet/: AccessLog.cs  CliParser.cs  ConsoleAccessLog.cs  EnumStrings.cs  FsUtils.cs  HomeFolder.cs  IndentingStringBuilder.cs  MultiBenchmark.cs  Options.cs  Print.cs  ProcessAppFs.cs  ProcessBench.cs  ProcessDelta.cs  ProcessFsBuild.cs  ProcessKip.cs  ProcessNax0.cs  ProcessNca.cs  ProcessNpdm.cs  ProcessNsp.cs  ProcessPackage.cs  ProcessPfs.cs  ProcessRomFsBuild.cs  ProcessRomfs.cs  ProcessSave.cs  ProcessSwitchFs.cs  ProcessXci.cs  Program.cs  ResultLog.cs  ResultLogger.cs  ResultNameResolver.cs  TableBuilder.cs  TimeSpanTimer.cs  VersionInfo.cs  hactoolnet.csproj
tests/LibHac.Tests/: AesCmac.cs  AesXts.cs  BufferStructTests.cs  DebugAssertHandler.cs  FileSystemTests.cs  FullCycleRandom.cs  GlobalSuppressions.cs  HorizonFactory.cs  InMemoryFileSystemTests.cs  LibHac.Tests.csproj  LibHac.Tests.csproj.DotSettings  LibHacTestFramework.cs  PathToolsTests.cs  Random.cs  ResultAsserts.cs  ResultNameResolver.cs  RomFsTests.cs  SpanEqualAsserts.cs
(+1545 files in other folders)
