<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.20.0</VersionPrefix>
    <PathMap Condition=" '$(BuildType)' == 'Release' ">$(MSBuildProjectDirectory)=C:/hactoolnet/</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CA00000003_XS00000020" />
    <EmbeddedResource Include="CA00000003_XS00000020" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="Exists('VersionInfo.Generated.cs')" Remove="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHac\LibHac.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" $(BuildType.StartsWith('native')) ">
    <PublishAot>true</PublishAot>
    <DefineConstants>NATIVEAOT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(BuildType.StartsWith('native')) and '$(BuildType)' != 'native-untrimmed' ">
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <!-- No-reflection mode might not work on Linux if the HOME environment variable is not set -->
  <PropertyGroup Condition=" '$(BuildType)' == 'native-noreflection' or '$(BuildType)' == 'native-minimal' ">
    <IlcDisableReflection>true</IlcDisableReflection>
    <DefineConstants>NATIVEAOT_NO_REFLECTION;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildType)' == 'native-minimal' ">
    <OptimizationPreference>Size</OptimizationPreference>
	<InvariantGlobalization>true</InvariantGlobalization>
	<StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup Condition=" '$(BuildType)' == 'native-untrimmed' ">
    <TrimmerRootAssembly Include="LibHac" />
  </ItemGroup>

</Project>
