<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alex Barney</Authors>
    <Copyright>Copyright © 2018 Alex Barney</Copyright>
    <Description>A library for reading content formats used by the Nintendo Switch.</Description>
    <PackageTags>Nintendo;Switch;nca;xci;savefile</PackageTags>
    <PackageProjectUrl>https://github.com/Thealexbarney/LibHac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Thealexbarney/LibHac/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Thealexbarney/LibHac</RepositoryUrl>

    <VersionPrefix>0.1.2</VersionPrefix>
    <PathMap>$(MSBuildProjectDirectory)=C:/LibHac/</PathMap>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);USE_RSA_CNG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition=" '$(TargetFramework)' == 'net46' " />
  </ItemGroup>

</Project>
